# ConnectionPartyy

./: ConnectionParty.sln  README.md  SQLQuery1.sql  SQLQuery3.sql
MVCPresentationLayer/: FileHelper.cs  MVCPresentationLayer.csproj  Startup.cs
MVCPresentationLayer/Controllers/: EventoController.cs  HomeController.cs  TagsController.cs  UsuarioController.cs
MVCPresentationLayer/Infrastructure/: AutoMapperProfile.cs
MVCPresentationLayer/Models/Evento/: EventoComentarioViewModel.cs  EventoEditViewModel.cs  EventoInsertViewModel.cs  EventoQueryViewModel.cs  EventoSubscription.cs
MVCPresentationLayer/Models/Tag/: TagInstertViewModel.cs
MVCPresentationLayer/Models/Usuario/: UsuarioEditViewModel.cs  UsuarioInsertViewModel.cs  UsuarioLoginViewModel.cs  UsuarioQueryViewModel.cs
MVCPresentationLayer/Properties/: launchSettings.json
MVCPresentationLayer/Views/Evento/: Details.cshtml  EventoDetalhes.cshtml  Index.cshtml  Register.cshtml
MVCPresentationLayer/Views/Home/: Index.cshtml  SobreNos.cshtml
MVCPresentationLayer/Views/Shared/: _Layout.cshtml
MVCPresentationLayer/Views/Tags/: Register.cshtml
MVCPresentationLayer/Views/Usuario/: CadastroDeEventoPrivado.cshtml  Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
MVCPresentationLayer/wwwroot/css/: Teste.css  (+2 more)
Service/: Service.csproj  UsuarioService.cs
Service/Extensions/: CommonExtensions.cs
Service/Interfaces/: IComentarioService.cs  IEventoService.cs  ITagService.cs  IUsuarioService.cs
Service/Responses/: DataResponse.cs  Response.cs  ResponseFactory.cs  SingleResponse.cs
Service/Services/: ComentarioService.cs  EventoService.cs  GeneroValidator.cs  TagService.cs  UsuarioService.cs
Service/Validations/: ComentarioValidator.cs  EventoValidator.cs  TagValidator.cs  UsuarioValidator.cs
(+26 files in other folders)
