<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\imgEvento\1005\**" />
    <Compile Remove="wwwroot\imgEvento\1006\**" />
    <Content Remove="wwwroot\imgEvento\1005\**" />
    <Content Remove="wwwroot\imgEvento\1006\**" />
    <EmbeddedResource Remove="wwwroot\imgEvento\1005\**" />
    <EmbeddedResource Remove="wwwroot\imgEvento\1006\**" />
    <None Remove="wwwroot\imgEvento\1005\**" />
    <None Remove="wwwroot\imgEvento\1006\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domains\Domains.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\imgEvento\" />
    <Folder Include="wwwroot\imgPessoa\" />
  </ItemGroup>

</Project>
